
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        border: 2px solid rgb(9, 245, 115);
        background-color: black;

        padding-top: 20px;
        margin-top: 80px;
        margin-left: 80px;
        height: 200px;
        width: 50px;
      }
      .cd {
        border: 2px solid black;
        border: 2px solid rgb(212, 18, 18);
        border: 2px solid rgb(130, 10, 243);
        border-radius: 100px;
        padding-top: 30px;
      }
      .cd1 {
        border-top: -90px;
        background-color: rgba(14, 245, 6, 0.849);

        padding-bottom: 20px;
      }
      .cd2 {
        background-color: rgb(255, 35, 6);
        margin-top: 10px;

        padding-bottom: 20px;
      }
      .cd3 {
        background-color: rgb(252, 207, 6);
        padding-bottom: 20px;
        margin-top: 10px;
      }
      .cd4 {
        border: 2px solid rgb(14, 221, 107);
        padding-top: 70px;
        height: 40px;
        width: 10px;
        background-color: black;
        margin-left: 100px;
      }
      .class2 {
        border: 2px solid rgb(240, 250, 250);
        width: 220px;
        height: 180px;
        margin-top: 60px;
        margin-left: 60px;
      }
      #id1 {
        background-color: orange;
        padding: 30px;
      }
      #id2 {
        background-color: rgb(118, 118, 224);
        border-radius: 100px;
        width: 40px;
        height: 40px;
        margin-left: 75px;
        padding: 10px;
      }

      #id3 {
        background-color: green;
        padding: 30px;
      }
      .cd5 {
        border: 2px solid rgb(241, 6, 6);
        padding-top: 10px;
        height: 40px;
        width: 5px;
        background-color: rgb(18, 18, 19);
        margin-left: 60px;
      }
      .cd6,
      .cd7 {
        border: 2px solid rgb(240, 11, 11);
        width: 300px;
      }
      .class3,
      .cd8,
      .cd9,
      .cd10,
      #id4 {
        border: 2px solid rgb(231, 7, 7);
      }
      .class3 {
        background-color: rgb(252, 13, 13);
        /* margin-top: 80px;
        margin-left: 80px; */
        width: 500px;
        height: 500px;
        border-radius: 500px;
      }
      .cd8 {
        background-color: rgb(35, 233, 9);
        margin:20px 20px;
        width: 450px;
        height: 450px;
        border-radius: 400px;
      }
      .cd9 {
        background-color: blue;
        margin: 50px 50px;

         width: 360px;
        height: 360px;
        border-radius: 380px;
      }
      .cd10 {
        background-color: rgb(216, 11, 243);
        margin: 50px 50px;
         height: 250px;
        width: 250px;
        border-radius: 350px;
      }
      #id4 {
        margin: 50px 50px;
        background-color: rgb(234, 250, 12);
         height: 160px;
        width: 156px;
        border-radius: 350px;
      }
      h1{
       color:rgba(231, 174, 17, 0.705);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 style="font-style: oblique; background-color: aqua;"><u>TRAFFIC LIGHT</u></h1>
 <div class="class1">
      <div class="cd cd1"></div>
      <div class="cd cd2"></div>
      <div class="cd cd3"></div>
    </div>
    <div class="cd4"></div>
    <div class="cd7"></div><br>
    <h1 style="background-color: rgb(11, 247, 62);"><u>INDIAN FLAG</u></h1>
    <div class="class2">
      <div id="id1"></div>
      <div id="id2"></div>
      <div id="id3"></div>
    </div>
    
    <div class="cd5"></div>
    <div class="cd6"></div><br>
    <h1 style="background-color: chartreuse;"><u>Archery Board</u></h1>
    <div class="class3">
      <div class="cd8">
        <div class="cd9">
          <div class="cd10"><div id="id4"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
